_______________________________
|           tabela pedido     |
|Numero do pedido |    cpf    |
| 0               |    12      | 
_______________________________
|           tabela pedido     |
|Numero do pedido |    cpf    |
| 0               |    12      | 
_______________________________
|           tabela pedido     |
|Numero do pedido |    cpf    |
| 0               |    12      | 
_______________________________
|           tabela pedido     |
|Numero do pedido |    cpf    |
| 0               |    12      | 
_______________________________
|           tabela pedido     |
|Numero do pedido |    cpf    |
| 0               |    12      | 
