__________________________
|     tabela protudo     |
|ID |    NOME    | preco |
| 0 | agua   | 12   |
__________________________
|     tabela protudo     |
|ID |    NOME    | preco |
| 0 | agua   | 12   |
__________________________
|     tabela protudo     |
|ID |    NOME    | preco |
| 0 | agua   | 12   |
__________________________
|     tabela protudo     |
|ID |    NOME    | preco |
| 0 | agua   | 12   |
__________________________
|     tabela protudo     |
|ID |    NOME    | preco |
| 0 | agua   | 12   |
